.another {
  background-color: white;
  margin: 5% auto;
  padding: 20px auto;
}

.description {
  margin: 6px auto;
  padding: 5px auto;
  text-align: center;
  color: black;
  text-transform: capitalize;
}

.another.container .row {
  background-color: rgb(252, 246, 246);
}

.container .row .image > img {
  width: 350px;
  height: 250px;
  border-radius: 3px;
}

@media only screen and (max-width: 700px) {
  .container .row .image > img {
    width: 300px;
    height: 220px;
    border-radius: 3px;
  }
}

@media only screen and (max-width: 300px) {
    .container .row .image > img {
      width: 250px;
      height: 200px;
      border-radius: 2px;
    }
  }