.row h3 {
  color: black;
  text-transform: capitalize;
  padding: 2px 2px;
  text-align: center;
  margin: 4px 6px;
  font-size: 24px;
}
.row h5 {
  color:black;
  text-transform: capitalize;
  padding: 2px 2px;
  text-align: center;
  margin: 4px 5px;
}

.container .row p {
  color: rgb(58, 54, 54);
  text-transform: capitalize;
  text-align: justify;
  margin: 6px 2px;
  padding: 3px 8px;
}

.container .row ol {
  margin: 0px 10px;
}

.container .row ol li {
  margin: 0px auto;
  padding: 0px 5px;
}
